<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:engine="UnityEngine.UIElements">

    <engine:Style src="../../USS/Kismeta.uss" />

    <engine:VisualElement name="player-hud" class="player-hud">
        <engine:VisualElement class="player-hud__reagent">
            <engine:VisualElement class="reagent-dot reagent-dot--sulphur" />
            <engine:Label name="hud-reagent-sulphur" text="0" class="player-hud__reagent-count" />
        </engine:VisualElement>
        <engine:VisualElement class="player-hud__reagent">
            <engine:VisualElement class="reagent-dot reagent-dot--aqua" />
            <engine:Label name="hud-reagent-aquaregia" text="0" class="player-hud__reagent-count" />
        </engine:VisualElement>
        <engine:VisualElement class="player-hud__reagent">
            <engine:VisualElement class="reagent-dot reagent-dot--vitriol" />
            <engine:Label name="hud-reagent-vitriol" text="0" class="player-hud__reagent-count" />
        </engine:VisualElement>
        <engine:VisualElement class="player-hud__reagent">
            <engine:VisualElement class="reagent-dot reagent-dot--quick" />
            <engine:Label name="hud-reagent-quicksilver" text="0" class="player-hud__reagent-count" />
        </engine:VisualElement>
        <engine:VisualElement class="player-hud__reagent">
            <engine:VisualElement class="reagent-dot reagent-dot--salt" />
            <engine:Label name="hud-reagent-salt" text="0" class="player-hud__reagent-count" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
